# Statistical_Analysis-and-ML-with-Java

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/: DataProcessing.java  StatisticalAnalysis.java
demo/src/main/java/com/example/model/: RandomForestModel.java
demo/src/main/java/data/: DataLoader.java
demo/src/main/java/util/: SalesData.java
